Nuxt CLI (nuxi v3.25.0)

USAGE nuxi [OPTIONS] [COMMAND] add|analyze|build|cleanup|_dev|dev|devtools|generate|info|init|module|prepare|preview|start|test|typecheck|upgrade

ARGUMENTS

  COMMAND        

OPTIONS

  --cwd=<directory>    Specify the working directory

COMMANDS

        add    Create a new template file.                                          
    analyze    Build nuxt and analyze production bundle (experimental)              
      build    Build Nuxt for production deployment                                 
    cleanup    Clean up generated Nuxt files and caches                             
       _dev    Run Nuxt development server (internal command to start child process)
        dev    Run Nuxt development server                                          
   devtools    Enable or disable devtools in a Nuxt project                         
   generate    Build Nuxt and prerender all routes                                  
       info    Get information about Nuxt project                                   
       init    Initialize a fresh project                                           
     module    Manage Nuxt modules                                                  
    prepare    Prepare Nuxt for development/build                                   
    preview    Launches Nitro server for local testing after nuxi build.          
      start    Launches Nitro server for local testing after nuxi build.          
       test    Run tests                                                            
  typecheck    Runs vue-tsc to check types throughout your app.                   
    upgrade    Upgrade Nuxt                                                         

Use nuxi <command> --help for more information about a command.

